<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GymModel.TrainingProgram">
    <Position X="2.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAQAEAAAIAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ModelsClasses\TrainingProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymModel.User">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAgAAAAACAACAQAAAAAAAAg=</HashCode>
      <FileName>ModelsClasses\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TrainingPrograms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GymModel.CurrentUser">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CurrrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>